### ISSUE TITLE
Modify Plugin Checker to only check root directory readme files

### ISSUE THREAD

**Issue by mukeshpanchal27** [10up/plugin-check#240]
### Describe the bug

Followup issue https://github.com/10up/plugin-check/pull/239#issuecomment-1661953900

The Plugin Checker currently examines all files, including those in subfolders, to validate readme.txt and readme.md files. However, this behaviour should be adjusted to focus solely on files in the root directory of the plugin for readme checks.

WordPress allows and parses readme.txt and readme.md files in the root directory of the plugin. Therefore, the Plugin Checker should be updated to consider only these root directory files.

For example, when testing the WooCommerce plugin, the Plugin Checker returned an array of files as follows:

```
/var/www/html/wp-content/plugins/woocommerce/Array
(
    [1511] => /var/www/html/wp-content/plugins/woocommerce/packages/action-scheduler/readme.txt
    [1668] => /var/www/html/wp-content/plugins/woocommerce/packages/woocommerce-blocks/assets/js/base/README.MD
    [3531] => /var/www/html/wp-content/plugins/woocommerce/packages/woocommerce-blocks/readme.txt
    [3962] => /var/www/html/wp-content/plugins/woocommerce/readme.txt
)
```

The specific error highlighted was:

#### FILE: packages/action-scheduler/readme.txt

Line | Column | Type | Code | Message
-- | -- | -- | -- | --
0 | 0 | WARNING | stable_tag_mismatch | The Stable Tag in your readme file does not match the version in your main plugin file.

To address this issue, the Plugin Checker should be updated to only report errors for readme.txt and readme.md files that exist directly in the root directory of the plugin and not in any subfolders. This adjustment will ensure accurate validation of these critical files.

### Steps to Reproduce

1. Install and activate WooCommerce Plugin
2. Run checks using Plugin Checker
3. It show `stable_tag_mismatch` error from sub directory file `packages/action-scheduler/readme.txt`

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct
