### ISSUE TITLE
[Check] Add more forbidden functions in Generic.PHP.ForbiddenFunctions

### ISSUE THREAD

**Issue by davidperezgar** [10up/plugin-check#1058]
These functions are needed to include in our checks so we can discourage their use. They are mainly private and were flagged in the plugin wporg-code-analysis.

```
_cleanup_header_comment
_get_plugin_data_markup_translate
_transition_post_status
_wp_post_revision_fields
do_shortcode_tag
get_post_type_labels
wp_get_sidebars_widgets
wp_get_widget_defaults
```
