### ISSUE TITLE
PHPUnit shows `Warning` message "The configuration file did not pass validation!"

### ISSUE THREAD

**Issue by mukeshpanchal27** [10up/plugin-check#369]
I observed some warning messages related to unit tests. Starting from PHP 7.1, we've been encountering these messages. You can find the details here: https://github.com/WordPress/plugin-check/actions/runs/7281778666.

```
Warning - The configuration file did not pass validation!
The following problems have been detected:

Line 9:
- Element 'coverage': This element is not expected.

Test results may not be as expected.
```
And another is:
```
Warning - The configuration file did not pass validation!
The following problems have been detected:

Line 25:
- Element 'filter': This element is not expected.

Test results may not be as expected.
```

**Comment by mukeshpanchal27** [comment]
The `phpunit.xml.dist` and `tests/phpunit/multisite.xml` were updated in #321 and added `coverage` and `filter` tags.

cc. @eclarke1 @felixarntz @swissspidy @joemcgill

**Comment by swissspidy** [comment]
Since we have to run tests with multiple PHPUnit versions I don't think it's possible to have a single config file format that works for all versions without warnings. So this is expected IMHO and not a big deal. Just warnings.

**Comment by felixarntz** [comment]
+1 to @swissspidy's feedback, I don't think this is crucial enough to go through the hassle of multiple config files. I would suggest we close this as not planned.
