### ISSUE TITLE
Donate URL incorrectly flagged as invalid

### ISSUE THREAD

**Issue by ernilambar** [10up/plugin-check#1150]
The donate link validation incorrectly flags valid PayPal donation URLs as invalid.

**Example URL:**
```
https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=developer@gmail.com&item_name=WordPress%20Plugin%20Donation&return=https://wordpress.org/plugins/my-plugin/
```

**Expected:** URL should be recognized as valid
**Actual:** URL is flagged as invalid
