### ISSUE TITLE
Allowing ! empty() construct in place of isset()

### ISSUE THREAD

**Issue by joho1968** [10up/plugin-check#793]
Quite a few warnings are generated which I feel are excessive, specifically in regards to checking variables before using them.

I often use a construct like this:

```
if ( ! empty( $_SERVER['this_and_that'] ) ) {
  $my_variable = wp_unslash( $_SERVER['this_and_that'] );
} else {
  $my_variable = 'Is something else';
}
```
But here, it seems like the plugin checker wants me to use something like this:

```
if ( isset( $_SERVER['this_and_that'] ) && ! empty( $_SERVER['this_and_that'] ) ) {
  $my_variable = wp_unslash( $_SERVER['this_and_that'] );
} else {
  $my_variable = 'Is something else';
}
```
Why?

The empty() construct allows me to check for existence and content ...

**Comment by swissspidy** [comment]
This is a question for the WPCS repo, but I am pretty sure that‘s already explained there somewhere.
