### ISSUE TITLE
Allow GPL compatible ISC license in plugin header

### ISSUE THREAD

**Issue by ernilambar** [10up/plugin-check#861]
In plugin header:

```
License: ISC
```

This license should have been allowed but currently it is triggered as ERROR (plugin_header_invalid_license). ISC is GPL compatible license.
