### ISSUE TITLE
Display error if `--ignore-warnings` and `--ignore-errors` are passed in same command

### ISSUE THREAD

**Issue by ernilambar** [10up/plugin-check#415]
```
wp plugin check hello-world --ignore-warnings --ignore-errors
```

In the CLI command `plugin check`, passing arguments `--ignore-warnings` and `--ignore-errors` at same time will always give empty results. We could warn if both arguments are passed.

**Comment by ernilambar** [comment]
Blocked by https://github.com/WordPress/plugin-check/issues/153

**Comment by davidperezgar** [comment]
Should we finish this issue?

**Comment by ernilambar** [comment]
We should revisit this in the bigger refactor of CLI approach. https://github.com/WordPress/plugin-check/issues/153
