### ISSUE TITLE
Exclude in ruleset not working for `json_encode()`

### ISSUE THREAD

**Issue by ernilambar** [10up/plugin-check#830]
Check for `json_encode()` should have been excluded by the following rule in `plugin-review.xml` but it is not working.

```
<rule ref="WordPress.WP.AlternativeFunctions">
	<type>error</type>
	<exclude name="WordPress.WP.AlternativeFunctions.json_encode"/>
</rule>
```

Error code seems to be `WordPress.WP.AlternativeFunctions.json_encode_json_encode`. When I test for this error code, that check is being excluded correctly.

**Comment by ernilambar** [comment]
I noticed this rule was copied from Legacy plugin. Have there been any recent changes in the WPCS regarding this sniff? Currently it seems to use `WordPress.WP.AlternativeFunctions.group_code` format for error code.

**Comment by ernilambar** [comment]
I checked the legacy version of PCP and I can confirm that this exclusion is not working there also. 
Error code should have been `WordPress.WP.AlternativeFunctions.json_encode_json_encode`.
