### ISSUE TITLE
Strings contining percentages are mis-flagged

### ISSUE THREAD

**Issue by kprovance** [10up/plugin-check#841]
WordPress.WP.I18n.MissingTranslatorsComment is triggered with a string containing "20%" such as "20% off until next year!"

Just FYI.

**Comment by ernilambar** [comment]
This is correct way for percent sign.

```
__('Discount: 10%%', 'your-text-domain');
```

Or
```
$discount = 10;
printf(__('Discount: %d%%', 'your-text-domain'), $discount);
```

**Comment by swissspidy** [comment]
Yes you need to escape a single percent sign with another one.
