### ISSUE TITLE
Check: GPL Compatible license declared

### ISSUE THREAD

**Issue by davidperezgar** [10up/plugin-check#436]
The plugins must be GPL compatible, so we have to warn to developers to fix this issue.

It has to be declared in readme and plugin. And we have to check if they are the same in both files.

This is the text that we are using to warn users.

```
## No GPL-compatible license declared

It is necessary to declare the license of this plugin. You can do this using the fields available both in the plugin readme and in the plugin headers.

Remember that all code, data, and images — anything stored in the plugin directory hosted on WordPress.org — must comply with the GPL or a GPL-Compatible license. Included third-party libraries, code, images, or otherwise, must be also compatible

For a specific list of compatible licenses, [please read the GPL-Compatible license list on gnu.org](https://www.gnu.org/licenses/license-list.html#GPLCompatibleLicenses).

The license declared on this plugin is either no present or it's not GPL compatible:

ERROR: License declaration not found on tiqq-shop.php
Please check the header requirements in order to correctly declare the license of the plugin: https://developer.wordpress.org/plugins/plugin-basics/header-requirements/
It is necessary to configure the "License: " field in the plugin header with a valid, GPL-compliant license name.
```

**Comment by swissspidy** [comment]
The [current license check](https://github.com/WordPress/plugin-check/blob/bbb47e698f4fb94039b73e3ebe0438206179d9b3/includes/Checker/Checks/Plugin_Readme_Check.php#L162-L181) is a bit limited:

* Only checks the readme, not the plugin header
* Only checks if missing or not valid SPDX format

Should be trivial to add an allowlist of compatible licenses and then check for those in both files (and ensure both files use the same one, of course)

**Comment by davidperezgar** [comment]
Assign me this issue, I'll start to do it.

**Comment by davidperezgar** [comment]
Hey, What would be the best approach for this issue?
What I'm thinking is creating a new file check `Checks/Plugin_License_Check.php` and that file could process Readme License check and Plugin Header Check and compare both of them.

**Comment by davidperezgar** [comment]
Done in the #454
