### ISSUE TITLE
i18n related warnings when using variables

### ISSUE THREAD

**Issue by joho1968** [10up/plugin-check#794]
This construct generates a warning, why?

```
$v = 'Subscriber';
echo esc_html__( $v, 'default' );
```

I need to process a list of retrieved WordPress roles, and I want to output them correctly translated.

How else am I supposed to show them correctly to the user if I can't use a variable ... ? 🤔 

The actual error code is `WordPress.WP.I18n.NonSingularStringLiteralText`

**Comment by ernilambar** [comment]
Such statement wont work for translation. You need to use like this:

```
echo esc_html__( 'Subscriber', 'textdomain' );
```

**Comment by swissspidy** [comment]
For user roles specifically there is the translate_user_role() function.

**Comment by joho1968** [comment]
> Such statement wont work for translation. You need to use like this:
> 
> ```
> echo esc_html__( 'Subscriber', 'textdomain' );
> ```

That's strange, because it's been in the fail2wp plugin for a while and seems to work for me when I toggle between using Swedish and English in WordPress Admin.

**Comment by joho1968** [comment]
> For user roles specifically there is the translate_user_role() function.

Well, there's something new I learned today then. Thanks 😊

**Comment by swissspidy** [comment]
> > Such statement wont work for translation. You need to use like this:
> > ```
> > echo esc_html__( 'Subscriber', 'textdomain' );
> > ```
> 
> That's strange, because it's been in the fail2wp plugin for a while and seems to work for me when I toggle between using Swedish and English in WordPress Admin.

To clarify: the translation would work, but the string extraction won‘t.
