### ISSUE TITLE
Custom validation of `Contributors` in readme 

### ISSUE THREAD

**Issue by ernilambar** [10up/plugin-check#611]
**The Contributors field should only contain WordPress.org usernames.**

Following are the frequent occurrence in readme.

```
Contributors: https://profiles.wordpress.org/myuserid/
Contributors: John Doe
Contributors: (this should be a list of wordpress.org userid's)
```

In the plugin, we cant validate whether user exists or not but at least we can validate if it is comma separated WP.org ID.

**Comment by swissspidy** [comment]
Doesn't the readme parser on dotorg already handle this?

https://github.com/afragen/wordpress-plugin-readme-parser/blob/c3758599348148be684b3c4ad1105d09b6230d51/class-parser.php#L707-L721

**Comment by ernilambar** [comment]
That check (using get_user_by()) only applies when running in WP.org environment. Since it is not valid in other environment, we ignore that check. https://github.com/WordPress/plugin-check/blob/trunk/includes/Checker/Checks/Plugin_Repo/Plugin_Readme_Check.php#L669

**Comment by swissspidy** [comment]
What I meant is that dotorg is already doing this validation _somewhere_, so why does PCP need to do it as well?

**Comment by ernilambar** [comment]
My point is that plugin author would get this notice only after plugin submission. Those who use PCP or Plugin Check Action could also get this information if we at least check format here in Plugin Check.

**Comment by ernilambar** [comment]
The thing is that Parser wont give the actual value of `Contributors`. We would have to find alternate way to get the actual value from readme file.

**Comment by ernilambar** [comment]
Another case with invalid Contributors. It was like this:

```
Contributors: name@domain.com
```
