### ISSUE TITLE
a11y checks for core heading block

### ISSUE THREAD

**Issue by troychaplin** [10up/plugin-check#703]
I have a plugin that recently got reviewed and approved and through some conversation with @davidperezgar we want to add these checks to this plugin. I have asked David to show me an example of how these would be integrated into this plugin and I will PR additional checks in, including anything I add to my plugin along the way.

The plugin I wrote looks at specific blocks, adds an boolean attribute of `isValid` and if conditions on block attributes are not met it will show either a warning or an error to the user in the editor, and if it's an error it will lock post publishing. The plugin has an options page to allow the users to choose between none, warning or error on block-by-block basis.

The first and most basic checks is for the use of an H1 in the content via the core/heading block. The code checks if an H1 is used in the content area of a page. The code from my plugin looks like:

```
/* global BlockAccessibilityChecks */
import { __ } from '@wordpress/i18n';
const validationMode =
	BlockAccessibilityChecks.blockChecksOptions.coreHeadingBlockCheck;

/**
 * Checks the heading level of a block.
 *
 * @param {Object} block - The block object to be checked.
 * @return {Object} - The response object containing the validation result.
 */
export function checkHeadingLevel(block) {
	if (block.name === 'core/heading' && block.attributes.level === 1) {
		const response = {
			isValid: true,
			message: '',
			clientId: block.clientId,
			mode: validationMode,
		};

		switch (validationMode) {
			case 'error':
				response.isValid = false;
				response.message = __(
					'Error: Level 1 headings should only be used for page titles',
					'block-accessibility-checks'
				);
				break;
			case 'warning':
				response.isValid = false;
				response.message = __(
					'Warning: Level 1 headings should only be used for page titles',
					'block-accessibility-checks'
				);
				break;
			case 'none':
			default:
				response.isValid = true;
		}

		return response;
	}

	return { isValid: true, mode: 'none' };
}
```

If any other resources are needed they can be found here: https://github.com/troychaplin/block-accessibility-checks

**Comment by swissspidy** [comment]
This sounds more like something for https://wordpress.org/plugins/accessibility-checker/

PCP does not run during content creation in the editor, so this is not something we could even incorporate.

**Comment by troychaplin** [comment]
> This sounds more like something for https://wordpress.org/plugins/accessibility-checker/
> 
> PCP does not run during content creation in the editor, so this is not something we could even incorporate.

Maybe I should clarify, we weren't looking to add the entire functionality from the plugin I wrote, but rather take the main checks to be used when someone runs an accessibility check via this plugin and provide a list to users where they can make content improvements.

My plugin goes much further, and can be quite heavy handed if configured as such. Primarily intended for people in areas where a11y is required, such as edu, or anyone who just wants to do better with their content.

**Comment by xwolfde** [comment]
It could be a task of the PCP in case if the plugin author set the tag "accessibility" to the plugin?

Suggestion: If a plugin has been tagged with the accessibility tag, then prompt an information message to the test report which suggest checking the accessibility with the Accessibility Checker plugin.

**Comment by davidperezgar** [comment]
Yes, we were thinking of adding basic checks for accessibility.

**Comment by swissspidy** [comment]
I still don't know what the concrete ask in this ticket is, so I am closing this one for now.

I'd love to see more accessibility checks in the plugin one day, but these can be handled in dedicated tickets per check.

> Suggestion: If a plugin has been tagged with the accessibility tag, then prompt an information message to the test report which suggest checking the accessibility with the Accessibility Checker plugin.

Again, this plugin is for the editor to check accessibility during content creation. Plugin Check is mostly a static analysis code scanning tool.
