### ISSUE TITLE
Plugin checker QA testing

### ISSUE THREAD

**Issue by eclarke1** [10up/plugin-check#81]
QA testing will review the user interfaces for the Plugin Checker plugin. This will involve testing both the WP Admin interface and the CLI command.

Testing will be done against a number of different scenarios to ensure the plugin and checks work correctly under different circumstances. As well as identifying any bugs within the plugin, QA should also make recommendations on any improvements that can be made to accessibility and overall usability.

## Scenarios

The following scenarios outline the different environment setups to be tested against. For each of the scenarios below there should be 2 tests, 1) where the Test Plugin contains errors/warnings that the check will pick up, 2) where the Test Plugin contains no errors/warnings.

1. **Minimal Plugins Installed / Test Plugin inactive** - This is the most minimal environment to test against. There should only be the Plugin Checker and Test plugin installed. In this scenario only static checks should be run.
2. **Minimal Plugins Installed / Test Plugin active** - Same as the Scenario 2, except the Test Plugin is active. In this scenario all checks (both static and runtime) should be run.
3. **Multiple Plugins installed / No plugins active** - This scenario includes additional plugins that won't be checked by the plugin checker. In this scenario, only *static* checks should run against the Test Plugin and no others.
4. **Multiple Plugins installed / Only test plugin active** - Same as Scenario 3, but this time both static and runtime checks should be run.
5. **Multiple Plugins installed / All plugins active** - Same as Scenario 4, but checks/errors are only run against the Test Plugin.

## Additional Plugins to test
In addition to testing the test plugins against the scenarios above, real WordPress plugins should also be tested against. This is to ensure the plugin checker works as expected with larger and more complex plugins.

The following plugins will only need to be tested with both via the CLI and AJAX. These should be tested against an environment similar to Scenario 4, where all of the following plugins are installed, but only the plugin to test is active.

- [WooCommerce](https://en-gb.wordpress.org/plugins/woocommerce/) - A large popular plugin
- [Elementor](https://en-gb.wordpress.org/plugins/elementor/) - A page builder
- [Ads.txt Manager](https://en-gb.wordpress.org/plugins/ads-txt/) - A smaller, light weight plugin

### Local Setup
The basic steps below outline how to setup the repository locally for testing.
1. Install and configure the following prerequisites:
    1. [Node.js](https://nodejs.org/)
    1. [Docker](https://www.docker.com/products/docker-desktop)
    1. [Git](https://git-scm.com/)
    1. [Composer](https://getcomposer.org/)
2. Clone the repository - `$ git clone git@github.com:10up/plugin-check.git`
3. Install local development dependencies - Install local development dependencies by first running `composer install` followed by `npm install` in the project folder.
4. Start the local development environment - Run `npm run wp-env start`to start the WordPress environment. The WordPress development site will be available at [http://localhost:8888/](http://localhost:8888/) and WP admin will be available at [http://localhost:8888/wp-admin/](http://localhost:8888/wp-admin/). You can log in to the admin using the username `admin` and password `password`.

### Testing the WP Admin
The following steps should be used to test each scenario outlined above.

- Click the Tools > Plugin Check menu item in the WP Admin
- See the Plugin Check Screen with the page title, form with the plugin list dropdown and submit button. The dropdown should display all installed plugins except for the Plugin Check plugin.
- Select the Test Plugin to test and click the submit button.
- Review the output from the checks.
    - Ensure if no errors/warnings are output if no issues are expected from the test plugin.
    - Ensure errors/warnings are displayed if the expected from the test plugin.
    - Ensure any errors/warnings are only related to the test plugin (file/line numbers) and do not include other plugin files.
- If there is an unexpected failure on the Plugin Check, note any output or errors from the following places
    - The WP admin screen
    - The Browsers JS Console
    - The Browsers Network tab - inspecting the `admin-ajax.php` POST requests.

### Testing the CLI Command
The following steps should be used to test each scenario outlined above.

- Run the following command replacing `{plugin}` with the Test Plugin slug. After each command note the output before running the next.
    - `npm run wp-env run cli -- wp plugin check {plugin} --require=./wp-content/plugins/plugin-check/cli.php` - Basic command run
    - `npm run wp-env run cli -- wp plugin check {plugin} --require=./wp-content/plugins/plugin-check/cli.php --checks=i18n_escaping` - Runs a specific Static check
    - `npm run wp-env run cli -- wp plugin check {plugin} --require=./wp-content/plugins/plugin-check/cli.php --checks=enqueued_script_size` - Runs a specific Runtime check  
    - `npm run wp-env run cli -- wp plugin check {plugin} --require=./wp-content/plugins/plugin-check/cli.php --ignore-warnings` - Ignores check warnings
    - `npm run wp-env run cli -- wp plugin check {plugin} --require=./wp-content/plugins/plugin-check/cli.php --ignore-errros` - Ignores check errors
    - `npm run wp-env run cli -- wp plugin check {plugin} --checks=enqueued_script_size` - Attempts to run a runtime check without the runtime environment being prepared.

**Comment by wpdarren** [comment]
###  ℹ️  QA Notes for reference

**Minimum PHP version:** 5.6

**PHP versions for testing:**  `5.6`, `7.4` and `8.1`

**Minimum WordPress version:** 5.2

**WordPress versions for testing:**  `5.2`, `5.8`,  `6.1` and `6.2`

Based on the [WordPress stats](https://wordpress.org/about/stats/) on the official website. 

**Browsers to test on:** Latest versions of Chrome, Edge, Firefox and Safari

### Questions:

- Are we expecting the plugin to work on the latest versions of PHP `8.1` and `8.2`?  
- Are there any plugins that _might_ cause a conflict with Plugin checker? I.e. I know that there is a similar theme checker plugin. If a user has both activated, could this cause an issue? Is this something we need to factor in our testing?
- For the initial build are we factoring in translation and if so do we need to test this?
- What is the situation with regard to multisites, will the plugin function on these setups?

**Comment by felixarntz** [comment]
@jjgrainger Some feedback on the QA steps in the issue description:
* You mention that at a high level to test real plugins too, but I think that should be made more visible so that it isn't missed. I also don't think we need to test every plugin with every one of the 5 scenarios, since those specific situations are already covered by the test plugin. So we'd need to describe which of the 5 scenarios to use for the additional plugins to check. It's probably still a good idea to do that for WP Admin and CLI though. For testing actual plugins, it is mostly about ensuring that running checks works as expected even with larger / more complex plugins and doesn't crash.
* It would also be great to outline which plugins to test. Maybe 3-5 plugins? Try to choose different ones, maybe a very popular one vs one with only few installs, maybe a very large plugin (maybe a page builder?), ...
* For the CLI command, the instructions are missing the nuance on the `--require` bit for runtime checks. It may also be worth testing that when you want to test runtime checks but omit the `--require` bit that those are not attempted to be run. Or if you pass explicitly a runtime check in the `--checks` argument but omit the `--require`, it should terminate with an error.

**Comment by felixarntz** [comment]
@wpdarren Replying to your 4 questions:
1. Yes, it would be worth doing a test on those PHP versions as well. No need to cover every scenario in every PHP version, but we should do at a high level. Maybe worth using one of those versions as the general version we primarily test with even?
2. No plugin we know of, except any plugins that place an `object-cache.php` file will prevent runtime checks in the plugin checker from working (since we then cannot place our own `object-cache.php` file, which is needed to facilitate runtime checks). It's a good idea to test one of those. cc @jjgrainger 
3. No specific need to test translations, there won't be any yet.
4. Multisite support is not yet available, doesn't need to be tested.

**Comment by jjgrainger** [comment]
Hi @wpdarren here are the instructions for starting your local environment for QA after our setup call yesterday.

1. Open up the terminal
2. Change directory to the plugin folder - `cd ~/Projects/plugin-check` (you may need to update the directory path depending on where the folder exists).
3. Pull the latest code changes - `git pull origin trunk`
4. Run the composer and node install commands, this might not be required but will make sure everything is up to date.
    4a. Composer - `composer install`
    4b. Node - `npm install`
5. Start the local environment - `npm run wp-env start`
6. Once started, you should be able to access the WordPress site at [http://localhost:8888/](http://localhost:8888/).
7. Once you've completed QA for the day shutdown the local site with - `npm run wp-env stop`

Let me know if you have any questions on the above. If you face any problems just let me know and I can hop on call and support you here.

**Comment by jjgrainger** [comment]
Thanks @felixarntz 

I've updated the description based on your feedback.

- I've updated the "Additional Plugins to test" section with the real WordPress plugins to test. I've also outlined the single scenario these should be tested against and that both CLI and AJAX tests should be run.
- The section includes the 3 plugins to test and their reasoning.
- I've updated the CLI commands with the `--require` flag.
- I've updated the CLI commands with a new command that attempts to run the runtime check without the `--require` flag.

Let me know if theres anything else required here.

**Comment by felixarntz** [comment]
Thanks @jjgrainger, looks great!

**Comment by wpdarren** [comment]
### QA Update


**WP 6.2 with PHP 7.4  ✅**  
- Ran through the scenarios with the tester plugins.
- Ran through the plugin check with the 3 plugins WooCommerce, Elementor and Ads.txt Manager.
- Checked console for any errors. None found. 
- Checked network for any errors. None found. 

**WP 6.2 with PHP 8.1  ❌** 
- An error on the page checker admin screen.  Unable to run any plugin through the checker. 
- [Left details of the issue in this Asana ticket ](https://app.asana.com/0/1204138072946873/1204336372329860/f)

**WP 6.2 with PHP 5.6 ❌** 
- Received error message in terminal. Site unable to load. 

```
Fatal error: Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.2.0". You are running 5.6.39. in /var/www/html/wp-content/plugins/plugin-check/vendor/composer/platform_check.php on line 25
Error: There has been a critical error on this website.Learn more about troubleshooting WordPress. There has been a critical error on this website.
```

@jjgrainger I also came up with an issue when trying to test on WordPress versions prior to 6.2. 

I changed the .wp-env.override file to:

```
{
  "core": "WordPress/WordPress#6.0.3",
  "phpVersion": "8.0"
}
```

Ran `npm run wp-env stop ` and then `npm wp-env start` (I also tried running npm wp-env restart)

```
error: Your local changes to the following files would be overwritten by checkout:
	wp-config-sample.php
Please commit your changes or stash them before you switch branches.
Aborting

GitError: error: Your local changes to the following files would be overwritten by checkout:
	wp-config-sample.php
Please commit your changes or stash them before you switch branches.
Aborting

    at Object.action (/Users/darrencronian/Documents/Projects/plugin-check/plugin-check/node_modules/simple-git/dist/cjs/index.js:1274:25)
    at PluginStore.exec (/Users/darrencronian/Documents/Projects/plugin-check/plugin-check/node_modules/simple-git/dist/cjs/index.js:1309:29)
    at /Users/darrencronian/Documents/Projects/plugin-check/plugin-check/node_modules/simple-git/dist/cjs/index.js:1674:43
    at new Promise (<anonymous>)
    at GitExecutorChain.handleTaskData (/Users/darrencronian/Documents/Projects/plugin-check/plugin-check/node_modules/simple-git/dist/cjs/index.js:1672:16)
    at GitExecutorChain.<anonymous> (/Users/darrencronian/Documents/Projects/plugin-check/plugin-check/node_modules/simple-git/dist/cjs/index.js:1656:44)
    at Generator.next (<anonymous>)
    at fulfilled (/Users/darrencronian/Documents/Projects/plugin-check/plugin-check/node_modules/simple-git/dist/cjs/index.js:55:24) {
  task: {
    commands: [ 'checkout', '6.0.3' ],
    format: 'utf-8',
    parser: [Function: parser]
  }
}
```

**Comment by jjgrainger** [comment]
Thanks @wpdarren for the QA update. Left a some notes on what you've flagged below but overall I think we're looking good here.

**WP 6.2 with PHP 7.4**
- This is great to see thanks!

**WP 6.2 with PHP 8.1**
- Thanks for flagging. The error you are seeing is something we've spotted in the code review and have created an issue for this here https://github.com/10up/plugin-check/issues/110

**WP 6.2 with PHP 5.6**
- This is something I can dive in deeper during my QA as it's a little more technical involving composer dependencies and what looks like the docker environment.

**Comment by wpdarren** [comment]
@jjgrainger  [Here is the document](https://docs.google.com/document/d/16fpMzYEcr3sgDrFEYkkiYu15v9mLN7RKTRDSfO6wp6I/edit?usp=share_link) with the output from the CLI commands
