### ISSUE TITLE
Remove `Check this plugin` action link from Plugin Checker

### ISSUE THREAD

**Issue by mukeshpanchal27** [10up/plugin-check#213]
### Is your enhancement related to a problem? Please describe.

During my preparation for the internal demo, I discovered an issue with the "Check this plugin" action link in the Plugin Checker feature. Currently, this action link is available for the Plugin Checker, but it is unusable as we are unable to test the Plugin Checker functionality. To enhance the usability and overall user experience, I suggest removing the "Check this plugin" action link from the Plugin Checker.

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by jjgrainger** [comment]
Thanks @mukeshpanchal27 AC's look good, as it's a small fix lets move this to todo

**Comment by felixarntz** [comment]
@mukeshpanchal27 
> as we are unable to test the Plugin Checker functionality

Oh interesting - why is that? Shouldn't we technically be able to test the plugin checker functionality itself as well?

**Comment by mukeshpanchal27** [comment]
Yes, we can do that, @felixarntz. In order to achieve it, we need to [modify the dropdown code](https://github.com/10up/plugin-check/blob/trunk/includes/Admin/Admin_Page.php#L138-L142) for the plugin list, allowing the Plugin Checker to be included in the list.

After making these changes, when I run the checks, it displays a memory limit error for certain checks.

- i18n_usage
- late_escaping
- performant_wp_query_params
- enqueued_scripts_in_footer

**Error:**
```
The PHP_CodeSniffer "phpcs" command ran out of memory. Either raise the "memory_limit" of PHP in the php.ini file or raise the memory limit at runtime using `phpcs -d memory_limit=512M` (replace 512M with the desired memory limit).
```

Do we need to add Plugin Checker in list then we need to add the Plugin Checker to the list first, and then we can proceed to troubleshoot the memory limit issue.

**Comment by mukeshpanchal27** [comment]
@felixarntz Could you please take a look and share your feedback.

**Comment by felixarntz** [comment]
@mukeshpanchal27 I would say let's not change anything here now, but we should investigate why the memory limit issue is occurring when testing the plugin checker plugin.
