### ISSUE TITLE
Plugin checker QA testing

### ISSUE THREAD

**Issue by mukeshpanchal27** [10up/plugin-check#194]
### Is your enhancement related to a problem? Please describe.

QA testing will review the user interfaces for the Plugin Checker plugin. This will involve testing both the WP Admin interface and the CLI command.

Testing will be done against a number of different scenarios to ensure the plugin and checks work correctly under different circumstances. As well as identifying any bugs within the plugin, QA should also make recommendations on any improvements that can be made to accessibility and overall usability.

## Scenarios

The following scenarios outline the different environment setups to be tested against. For each of the scenarios below there should be 2 tests, 1) where the Test Plugin contains errors/warnings that the check will pick up, 2) where the Test Plugin contains no errors/warnings.

1. **Minimal Plugins Installed / Test Plugin inactive** - This is the most minimal environment to test against. There should only be the Plugin Checker and Test plugin installed. In this scenario only static checks should be run.
2. **Minimal Plugins Installed / Test Plugin active** - Same as the Scenario 1, except the Test Plugin is active. In this scenario all checks (both static and runtime) should be run.
3. **Minimal Plugins Installed / Test([Performance Lab](https://wordpress.org/plugins/performance-lab/)) Plugin active** - Same as the Scenario 1, except the Test Plugin is active. In this scenario only static checks should be run because PL plugin override object cache so runtime check will be skipped in this case.
4. **Multiple Plugins installed / No plugins active** - This scenario includes additional plugins that won't be checked by the plugin checker. In this scenario, only *static* checks should run against the Test Plugin and no others.
5. **Multiple Plugins installed / Only test plugin active** - Same as Scenario 3, but this time both static and runtime checks should be run.
6. **Multiple Plugins installed / Only test([Performance Lab](https://wordpress.org/plugins/performance-lab/)) plugin active** - Same as Scenario 3, but this time static checks should be run because PL plugin override object cache so runtime check will be skipped in this case.
7. **Multiple Plugins installed / All plugins active** - Same as Scenario 4, but checks/errors are only run against the Test Plugin.

Note: There is one known issue that we are already tracking for the Elementor plugin. Please refer to https://github.com/10up/plugin-check/issues/185. If you encounter this issue, please ignore it. Thank you!

## Test Plugins
The following plugin was custom developed by us for testing purposes only.

- [Test Plugin Check Valid](https://drive.google.com/file/d/115Lmchs-nrE-AY8xbMIyiv0YzX34XVBe/view?usp=sharing) - Test plugin for Plugin Check that has no errors.
- [Test Plugin Check Errors](https://drive.google.com/file/d/1e-RkgaUTrMTH3Yrl_ii2dTBS4L2eH28v/view?usp=sharing) - Test plugin for Plugin Check errors.

## Additional Plugins to test
In addition to testing the test plugins against the scenarios above, real WordPress plugins should also be tested against. This is to ensure the plugin checker works as expected with larger and more complex plugins.

The following plugins will only need to be tested with both via the CLI and AJAX. These should be tested against an environment similar to Scenario 5, where all of the following plugins are installed, but only the plugin to test is active.

- [WooCommerce](https://en-gb.wordpress.org/plugins/woocommerce/) - A large popular plugin
- [Elementor](https://en-gb.wordpress.org/plugins/elementor/) - A page builder
- [Yoast SEO](https://wordpress.org/plugins/wordpress-seo/) - The Wordpress Seo Plugin
- [Jetpack](https://wordpress.org/plugins/jetpack/) - WP Security, Backup, Speed, & Growth
- [Contact Form 7](https://wordpress.org/plugins/contact-form-7/) - Best contact form plugin
- [Performance Lab](https://wordpress.org/plugins/performance-lab/) - A plugin that override object cache.
- [Ads.txt Manager](https://en-gb.wordpress.org/plugins/ads-txt/) - A smaller, light weight plugin

### Local Setup
The basic steps below outline how to setup the repository locally for testing.
1. Install and configure the following prerequisites:
    1. [Node.js](https://nodejs.org/)
    1. [Docker](https://www.docker.com/products/docker-desktop)
    1. [Git](https://git-scm.com/)
    1. [Composer](https://getcomposer.org/)
2. Clone the repository - `$ git clone git@github.com:10up/plugin-check.git`
3. Install local development dependencies - Install local development dependencies by first running `composer install` followed by `npm install` in the project folder.
4. Start the local development environment - Run `npm run wp-env start`to start the WordPress environment. The WordPress development site will be available at [http://localhost:8888/](http://localhost:8888/) and WP admin will be available at [http://localhost:8888/wp-admin/](http://localhost:8888/wp-admin/). You can log in to the admin using the username `admin` and password `password`.

### How to start local environment
1. Open up the terminal
2. Change directory to the plugin folder - `cd ~/Projects/plugin-check` (you may need to update the directory path depending on where the folder exists).
3. Pull the latest code changes - `git pull origin trunk`
4. Run the composer and node install commands, this might not be required but will make sure everything is up to date.
    4a. Composer - `composer install`
    4b. Node - `npm install`
5. Start the local environment - `npm run wp-env start`
6. Once started, you should be able to access the WordPress site at [http://localhost:8888/](http://localhost:8888/).
7. Once you've completed QA for the day shutdown the local site with - `npm run wp-env stop`

### Testing the WP Admin
The following steps should be used to test each scenario outlined above.

- Click the Tools > Plugin Check menu item in the WP Admin
- See the Plugin Check Screen with the page title, form with the plugin list dropdown and submit button. The dropdown should display all installed plugins except for the Plugin Check plugin.
- Select the Test Plugin to test and click the submit button.
- Review the output from the checks.
    - Ensure if no errors/warnings are output if no issues are expected from the test plugin.
    - Ensure errors/warnings are displayed if the expected from the test plugin.
    - Ensure any errors/warnings are only related to the test plugin (file/line numbers) and do not include other plugin files.
- If there is an unexpected failure on the Plugin Check, note any output or errors from the following places
    - The WP admin screen
    - The Browsers JS Console
    - The Browsers Network tab - inspecting the `admin-ajax.php` POST requests.

### Testing the CLI Command
The following steps should be used to test each scenario outlined above.

- Run the following command replacing `{plugin}` with the Test Plugin slug. After each command note the output before running the next.
    - `npm run wp-env run cli -- wp plugin check {plugin} --require=./wp-content/plugins/plugin-check/cli.php` - Basic command run
    - `npm run wp-env run cli -- wp plugin check {plugin} --require=./wp-content/plugins/plugin-check/cli.php --checks=i18n_usage` - Runs a specific Static check
    - `npm run wp-env run cli -- wp plugin check {plugin} --require=./wp-content/plugins/plugin-check/cli.php --checks=enqueued_script_size` - Runs a specific Runtime check  
    - `npm run wp-env run cli -- wp plugin check {plugin} --require=./wp-content/plugins/plugin-check/cli.php --ignore-warnings` - Ignores check warnings
    - `npm run wp-env run cli -- wp plugin check {plugin} --require=./wp-content/plugins/plugin-check/cli.php --ignore-errros` - Ignores check errors
    - `npm run wp-env run cli -- wp plugin check {plugin} --checks=enqueued_scripts_size` - Attempts to run a runtime check without the runtime environment being prepared.

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by mukeshpanchal27** [comment]
@eclarke1, @jjgrainger, and @felixarntz, could you please take a look at the instructions and let me know if anything needs to be updated or changed? Thank you!

**Comment by jjgrainger** [comment]
Thanks @mukeshpanchal27 QA testing steps looks good but lets wait on @felixarntz review

**Comment by felixarntz** [comment]
@mukeshpanchal27 Thank you, the instructions look great to me so far. Only one point of feedback: You mention the "Test Plugin" a few times, but I don't see anywhere that you clarify what that test plugin is or what those test plugins are. Can you please include that somewhere in the beginning? You list the actual plugins at the end, but what test plugins are you referring to?

**Comment by mukeshpanchal27** [comment]
@felixarntz I have added the test plugin in description. Please take a look. Thanks!

**Comment by felixarntz** [comment]
Thanks @mukeshpanchal27, LGTM!

**Comment by mukeshpanchal27** [comment]
Hi @felixarntz @joemcgill @spacedmonkey @eclarke1 I have completed the QA testing for Plugin Checker and here are the findings:

One common issue that I faced for the plugins ( WooCommerce, Yoast SEO, etc..) that when trying to add or install their custom tables in the WordPress database during the runtime check, the tables were not created. This resulted in a "table not found" error, causing the runtime checks to be skipped. I will open an issue https://github.com/10up/plugin-check/issues/234 to address this problem.

1. **PHP 8.1.21 with WP 6.2.2 and 6.3 RC1**
- Ran through the scenarios with the tester plugins.
- Ran through the plugin check with the WooCommerce, Elementor, Yoast SEO, Jetpack, Contact Form 7, Performance Lab, Ads.txt Manager plugins.
- Checked console for any errors. None found.
- Checked network for any errors. None found.
- Status: Passed ✅


2. **PHP 8.0.29 with WP 6.2.2 and 6.3 RC1**
- Ran through the scenarios with the tester plugins.
- Ran through the plugin check with the WooCommerce, Elementor, Yoast SEO, Jetpack, Contact Form 7, Performance Lab, Ads.txt Manager plugins.
- Checked console for any errors. None found.
- Checked network for any errors. None found.
- Status: Passed ✅

3. **PHP 7.4 with WP 6.2.2 and 6.3 RC1**
- Ran through the scenarios with the tester plugins.
- Ran through the plugin check with the WooCommerce, Elementor, Yoast SEO, Jetpack, Contact Form 7, Performance Lab, Ads.txt Manager plugins.
- Checked console for any errors. None found.
- Checked network for any errors. None found.
- Status: Passed ✅

4. **PHP 7.0.33 with WP 6.2.2 and 6.3 RC1**
- Ran through the scenarios with the tester plugins.
- Ran through the plugin check with the WooCommerce, Elementor, Yoast SEO, Jetpack, Contact Form 7, Performance Lab, Ads.txt Manager plugins.
- Checked console for any errors. None found.
- Checked network for any errors. None found.
- Status: Passed ✅

5. **PHP 5.6.39 with WP 6.2.2**

- **WordPress 6.3 RC1**
  - The WordPress 6.3 RC1 removed this php version support so we can't test's it.
  - Status: Not Tested ❌

- **Admin screen check**
  - Ran through the scenarios with the tester plugins.
  - Ran through the plugin check with the WooCommerce, Elementor, Yoast SEO, Jetpack, Contact Form 7, Performance Lab, Ads.txt Manager plugins.
  - Checked console for any errors. None found.
  - Checked network for any errors. None found.
  - Status: Passed ✅
- **WP CLI check**
  -  When i ran CLI command with any arguments `npm run wp-env run cli -- wp plugin check {plugin} --require=./wp-content/plugins/plugin-check/cli.php` then it show `If add parameter : Error: 'check' is not a registered subcommand of 'plugin'. See 'wp help plugin' for available subcommands.` error message. 
<img width="1382" alt="Screenshot 2023-07-21 at 10 13 24 AM" src="https://github.com/10up/plugin-check/assets/10103365/2fc101bc-da78-44fc-a517-d84b690db92e">

  - When i ran CLI command without any arguments `npm run wp-env run cli -- wp plugin check {plugin}` it show one notice `CLI: Strict Standards: Static function WordPress\Plugin_Check\Checker\Abstract_Check_Runner::is_plugin_check() should not be abstract in /var/www/html/wp-content/plugins/plugin-check/includes/Checker/Abstract_Check_Runner.php on line 102` and run the checks. 
<img width="1695" alt="Screenshot 2023-07-21 at 10 13 55 AM" src="https://github.com/10up/plugin-check/assets/10103365/763e5127-91b7-47d4-b593-7e8284e6f1d2">

- Status: Partially Passed ❌

Considering that WordPress 6.3 raises the minimum required [PHP version to 7.0](https://core.trac.wordpress.org/ticket/57345), we can ignore the deeper PHP 5.6 CLI issues. If you want me to open issue for this then let me know.

I performed a static check using a plugin, and the output tool displayed several errors and notices for various plugins. Please find the summary below:

1. WooCommerce: 
   - Files: 84 
   - Errors Found: 32 
   - Warnings Found: 122 

2. Yoast SEO: 
   - Files: 58 
   - Errors Found: 84 
   - Warnings Found: 110 

3. Jetpack: 
   - Files: 51 
   - Errors Found: 25 
   - Warnings Found: 105 

4. Elementor: 
   - Files: 84 
   - Errors Found: 32 
   - Warnings Found: 122 

5. Contact Form 7: 
   - Files: 91 
   - Errors Found: 173 
   - Warnings Found: 171 

Already open https://github.com/WordPress/performance/issues/787 issue for Performance Lab plugin.

Overall, the Plugin Checker has successfully passed testing for various PHP versions and WordPress versions.

**Comment by felixarntz** [comment]
@mukeshpanchal27 Thank you for the detailed report, great to see that almost everything is working as expected.

Two follow-up things:
* When you ran `npm run wp-env run cli -- wp plugin check {plugin}` (without the `--require` bit) and got the error, have you verified that the plugin was at that time active on the site? Since the CLI command was not found, I wonder whether that's the issue. It would explain why it worked when you added the `--require`, since even without the plugin active it would still load the relevant files.
* For the PHP warning you got with `npm run wp-env run cli -- wp plugin check {plugin} --require=./wp-content/plugins/plugin-check/cli.php`, let's open a quick PR to fix it: Abstract static functions are discouraged in PHP, and since we already have the `Check_Runner` interface declaring it, having it defined as abstract in `Abstract_Check_Runner` is unnecessary anyway. So we should remove the method from `Abstract_Check_Runner`.

**Comment by mukeshpanchal27** [comment]
@felixarntz I have thoroughly investigated the issue with the `--require` option in the CLI, and I can confirm the presence of the reported error. However, upon further testing, I noticed that when using a specific check option, such as `--checks`, the plugin functions work without any errors. This indicates that the issue might be specific to the `--require` option, and we need to delve deeper into the root cause.

Additionally, I conducted more tests by activating and deactivating the Plugin Checker plugin to gain further insights. Here are the findings from the testing:

### **PHP 5.6**

**CLI Command:** `npm run wp-env run cli -- wp plugin check test-plugin-check-errors/test-plugin-check-errors.php --require=./wp-content/plugins/plugin-check/cli.php`

- Plugin Checker Active - 'check' is not a registered subcommand of 'plugin'.
- Plugin Checker Deactivate - 'check' is not a registered subcommand of 'plugin'.

**CLI Command:** `npm run wp-env run cli -- wp plugin check test-plugin-check-errors/test-plugin-check-errors.php`

- Plugin Checker Active - Checks working fine
- Plugin Checker Deactivate - 'check' is not a registered subcommand of 'plugin'.

### **PHP 8.0.29**

**CLI Command:** `npm run wp-env run cli -- wp plugin check test-plugin-check-errors/test-plugin-check-errors.php --require=./wp-content/plugins/plugin-check/cli.php`

- Plugin Checker Active - Checks working fine
- Plugin Checker Deactivate - Error:
```
[24-Jul-2023 06:28:34 UTC] PHP Fatal error: Uncaught Error: Undefined constant "WordPress\Plugin_Check\Checker\Checks\WP_PLUGIN_CHECK_PLUGIN_DIR_PATH" in /var/www/html/wp-content/plugins/plugin-check/includes/Checker/Checks/Abstract_PHP_CodeSniffer_Check.php:63
Stack trace:
#0 /var/www/html/wp-content/plugins/plugin-check/includes/Checker/Checks.php(80): WordPress\Plugin_Check\Checker\Checks\Abstract_PHP_CodeSniffer_Check->run(Object(WordPress\Plugin_Check\Checker\Check_Result))
#1 /var/www/html/wp-content/plugins/plugin-check/includes/Checker/Checks.php(45): WordPress\Plugin_Check\Checker\Checks->run_check_with_result(Object(WordPress\Plugin_Check\Checker\Checks\I18n_Usage_Check), Object(WordPress\Plugin_Check\Checker\Check_Result))
#2 [internal function]: WordPress\Plugin_Check\Checker\Checks->WordPress\Plugin_Check\Checker\{closure}(Object(WordPress\Plugin_Check\Checker\Checks\I18n_Usage_Check), 'i18n_usage')
#3 /var/www/html/wp-content/plugins/plugin-check/includes/Checker/Checks.php(46): array_walk(Array, Object(Closure))
#4 /var/www/html/wp-content/plugins/plugin-check/includes/Checker/Abstract_Check_Runner.php(278): WordPress\Plugin_Check\Checker\Checks->run_checks(Object(WordPress\Plugin_Check\Checker\Check_Context), Array)
#5 /var/www/html/wp-content/plugins/plugin-check/includes/CLI/Plugin_Check_Command.php(154): WordPress\Plugin_Check\Checker\Abstract_Check_Runner->run()
#6 [internal function]: WordPress\Plugin_Check\CLI\Plugin_Check_Command->check(Array, Array)
#7 phar:///usr/local/bin/wp/vendor/wp-cli/wp-cli/php/WP_CLI/Dispatcher/CommandFactory.php(100): call_user_func(Array, Array, Array)
#8 [internal function]: WP_CLI\Dispatcher\CommandFactory::WP_CLI\Dispatcher\{closure}(Array, Array)
#9 phar:///usr/local/bin/wp/vendor/wp-cli/wp-cli/php/WP_CLI/Dispatcher/Subcommand.php(491): call_user_func(Object(Closure), Array, Array)
#10 phar:///usr/local/bin/wp/vendor/wp-cli/wp-cli/php/WP_CLI/Runner.php(431): WP_CLI\Dispatcher\Subcommand->invoke(Array, Array, Array)
#11 phar:///usr/local/bin/wp/vendor/wp-cli/wp-cli/php/WP_CLI/Runner.php(454): WP_CLI\Runner->run_command(Array, Array)
#12 phar:///usr/local/bin/wp/vendor/wp-cli/wp-cli/php/WP_CLI/Runner.php(1269): WP_CLI\Runner->run_command_and_exit()
#13 phar:///usr/local/bin/wp/vendor/wp-cli/wp-cli/php/WP_CLI/Bootstrap/LaunchRunner.php(28): WP_CLI\Runner->start()
#14 phar:///usr/local/bin/wp/vendor/wp-cli/wp-cli/php/bootstrap.php(83): WP_CLI\Bootstrap\LaunchRunner->process(Object(WP_CLI\Bootstrap\BootstrapState))
#15 phar:///usr/local/bin/wp/vendor/wp-cli/wp-cli/php/wp-cli.php(32): WP_CLI\bootstrap()
#16 phar:///usr/local/bin/wp/php/boot-phar.php(20): include('phar:///usr/loc...')
#17 /usr/local/bin/wp(4): include('phar:///usr/loc...')
#18 {main}
 thrown in /var/www/html/wp-content/plugins/plugin-check/includes/Checker/Checks/Abstract_PHP_CodeSniffer_Check.php on line 63
Fatal error: Uncaught Error: Undefined constant "WordPress\Plugin_Check\Checker\Checks\WP_PLUGIN_CHECK_PLUGIN_DIR_PATH" in /var/www/html/wp-content/plugins/plugin-check/includes/Checker/Checks/Abstract_PHP_CodeSniffer_Check.php:63
Stack trace:
#0 /var/www/html/wp-content/plugins/plugin-check/includes/Checker/Checks.php(80): WordPress\Plugin_Check\Checker\Checks\Abstract_PHP_CodeSniffer_Check->run(Object(WordPress\Plugin_Check\Checker\Check_Result))
#1 /var/www/html/wp-content/plugins/plugin-check/includes/Checker/Checks.php(45): WordPress\Plugin_Check\Checker\Checks->run_check_with_result(Object(WordPress\Plugin_Check\Checker\Checks\I18n_Usage_Check), Object(WordPress\Plugin_Check\Checker\Check_Result))
#2 [internal function]: WordPress\Plugin_Check\Checker\Checks->WordPress\Plugin_Check\Checker\{closure}(Object(WordPress\Plugin_Check\Checker\Checks\I18n_Usage_Check), 'i18n_usage')
#3 /var/www/html/wp-content/plugins/plugin-check/includes/Checker/Checks.php(46): array_walk(Array, Object(Closure))
#4 /var/www/html/wp-content/plugins/plugin-check/includes/Checker/Abstract_Check_Runner.php(278): WordPress\Plugin_Check\Checker\Checks->run_checks(Object(WordPress\Plugin_Check\Checker\Check_Context), Array)
#5 /var/www/html/wp-content/plugins/plugin-check/includes/CLI/Plugin_Check_Command.php(154): WordPress\Plugin_Check\Checker\Abstract_Check_Runner->run()
#6 [internal function]: WordPress\Plugin_Check\CLI\Plugin_Check_Command->check(Array, Array)
#7 phar:///usr/local/bin/wp/vendor/wp-cli/wp-cli/php/WP_CLI/Dispatcher/CommandFactory.php(100): call_user_func(Array, Array, Array)
#8 [internal function]: WP_CLI\Dispatcher\CommandFactory::WP_CLI\Dispatcher\{closure}(Array, Array)
#9 phar:///usr/local/bin/wp/vendor/wp-cli/wp-cli/php/WP_CLI/Dispatcher/Subcommand.php(491): call_user_func(Object(Closure), Array, Array)
#10 phar:///usr/local/bin/wp/vendor/wp-cli/wp-cli/php/WP_CLI/Runner.php(431): WP_CLI\Dispatcher\Subcommand->invoke(Array, Array, Array)
#11 phar:///usr/local/bin/wp/vendor/wp-cli/wp-cli/php/WP_CLI/Runner.php(454): WP_CLI\Runner->run_command(Array, Array)
#12 phar:///usr/local/bin/wp/vendor/wp-cli/wp-cli/php/WP_CLI/Runner.php(1269): WP_CLI\Runner->run_command_and_exit()
#13 phar:///usr/local/bin/wp/vendor/wp-cli/wp-cli/php/WP_CLI/Bootstrap/LaunchRunner.php(28): WP_CLI\Runner->start()
#14 phar:///usr/local/bin/wp/vendor/wp-cli/wp-cli/php/bootstrap.php(83): WP_CLI\Bootstrap\LaunchRunner->process(Object(WP_CLI\Bootstrap\BootstrapState))
#15 phar:///usr/local/bin/wp/vendor/wp-cli/wp-cli/php/wp-cli.php(32): WP_CLI\bootstrap()
#16 phar:///usr/local/bin/wp/php/boot-phar.php(20): include('phar:///usr/loc...')
#17 /usr/local/bin/wp(4): include('phar:///usr/loc...')
#18 {main}
 thrown in /var/www/html/wp-content/plugins/plugin-check/includes/Checker/Checks/Abstract_PHP_CodeSniffer_Check.php on line 63
Error: There has been a critical error on this website.Learn more about troubleshooting WordPress. There has been a critical error on this website.
```

**CLI Command:** `npm run wp-env run cli -- wp plugin check test-plugin-check-errors/test-plugin-check-errors.php`

- Plugin Checker Active - Checks working fine
- Plugin Checker Deactivate - 'check' is not a registered subcommand of 'plugin'.


We should register the CLI command only when the Plugin Checker plugin is activated; otherwise, it will display the error message.

**Comment by felixarntz** [comment]
Thanks @mukeshpanchal27 for digging further.

> We should register the CLI command only when the Plugin Checker plugin is activated; otherwise, it will display the error message.

That makes sense. I think we should check this in our `cli.php` file and throw an exception if the plugin is not active (CLI users should not require this file if the plugin is not active).

Another thing: You mention for PHP 5.6 the following:
> Plugin Checker Active - 'check' is not a registered subcommand of 'plugin'.

Any idea why that happens? It's odd to me that the plugin command is not found even though the plugin is active. And that only happens on 5.6 but not 8.0? 🤔

**Comment by mukeshpanchal27** [comment]
Thanks @felixarntz for the feedback.

> > We should register the CLI command only when the Plugin Checker plugin is activated; otherwise, it will display the error message.
> 
> That makes sense. I think we should check this in our `cli.php` file and throw an exception if the plugin is not active (CLI users should not require this file if the plugin is not active).

I have open PR #236 that address this issue. Please take a look. Thanks!

> 
> Another thing: You mention for PHP 5.6 the following:
> 
> > Plugin Checker Active - 'check' is not a registered subcommand of 'plugin'.
> 
> Any idea why that happens? It's odd to me that the plugin command is not found even though the plugin is active. And that only happens on 5.6 but not 8.0? 🤔

it seems that the issue is related to the way subcommands are registered and loaded in PHP 5.6. I have identified that when using npm run wp-env run cli command with the specific --require option to load the subcommand file explicitly, it works fine and runs the checks. This indicates that there might be an autoloading or registration issue in the PHP 5.6 environment.

In PHP 5.6, the autoloading might behave differently, and it might not load the subcommand file properly when using the WP_CLI::add_command() function. Therefore, manually requiring the subcommand file ensures that the necessary code is loaded, and the subcommand becomes available for use.

The correct command to run the checks in the PHP 5.6 environment, as per your findings, would be: 
```
npm run wp-env run cli -- wp plugin check test-plugin-check-errors/test-plugin-check-errors.php --require=./wp-content/plugins/plugin-check/includes/CLI/Plugin_Check_Command.php
```

Please review the following and provide your feedback so that I can proceed with closing this issue. We have already opened follow-up issues and PRs. Thank you. cc. @joemcgill
