### ISSUE TITLE
PluginCheck.CodeAnalysis.SettingSanitization.register_settingDynamic

### ISSUE THREAD

**Issue by alanef** [10up/plugin-check#871]
Warns about sanitization on  callbacks  using array( $this, 'cb_function')   when $this should not be sanitized

**Comment by swissspidy** [comment]
I think the sniff is working as intended. It's a static check so it doesn't really know what the function is, hence it emits a _warning_ telling you to ensure proper sanitization.

See https://github.com/WordPress/plugin-check/blob/c334a5fb7cacb40f6d3dbd41c6aa13717ebdf709/phpcs-sniffs/PluginCheck/Sniffs/CodeAnalysis/SettingSanitizationSniff.php#L89-L100

@ernilambar please correct me if I'm wrong

**Comment by alanef** [comment]
I get it is a warning. Maybe I dont undersatnd the wording. "Please ensure proper sanitization"  of what ?

I'm not sure why the third param need sanitization in anycase?

https://developer.wordpress.org/reference/functions/register_setting/

the warning happens in all combinations i looked at

Maybe the warning has to be clearer? Otherwise it is just noise  ( to me )

```
register_setting(
			$this->option_group,                         /* Option Group */
			"{$this->option_group}-reset",
			'function'
		);
```
```
register_setting(
			$this->option_group,                         /* Option Group */
			"{$this->option_group}-reset",
			array(
				'sanitize_callback' => 'reset_sanitize',
				'default' => NULL,
			) /* Sanitize Callback */
		);
```

```
register_setting(
			$this->option_group,                         /* Option Group */
			"{$this->option_group}-reset",
			array(
				'sanitize_callback' => array( $this, 'reset_sanitize' ),
				'default' => NULL,
			) /* Sanitize Callback */
		);
```

**Comment by ernilambar** [comment]
The third parameter of `register_setting()` accepts various data types, including strings, callable functions, anonymous functions, and other dynamic arguments. Static analysis via PHPCS cannot reliably determine the parameter's type. Sanitization is recommended before storing this data in the database to ensure data integrity and security. Suggestions for improved wording are welcome.

**Comment by donnchawp** [comment]
I saw the same warning with a sanitization callback and changed the callback to "sanitize_textarea_field" but it still showed the warning. The type is described as a string, and wouldn't that callback sanitize it?

I added a filter on the sanitized option name to process the data afterwards.

**Comment by alanef** [comment]
Yes I believe the sniff is not right as any string  is rejected as dynamic

**Comment by rtpHarry** [comment]
I'm currently fighting this one as well to try to find a way to please it. 

As an experiment I have made it an inline function, but it still doesn't stop the warning from being flagged.

**Comment by alanef** [comment]
I gave up I tried everything, I just discount it as noise. It is a shame as if you start having too much noise it starts to defeat the objective.

**Comment by ernilambar** [comment]
If you are running check in CLI then you can use following to exclude check:
```
--exclude-checks=setting_sanitization
```

Or,
```
--ignore-codes=PluginCheck.CodeAnalysis.SettingSanitization.register_settingDynamic
```

Similar option is available in GitHub action if you are using GH action for the check. https://github.com/WordPress/plugin-check-action

**Comment by johnwc** [comment]
Rather than show how to exclude it, can you show us valid examples of what it is expecting? So that we can set it correctly in the eyes of the checker?
