### ISSUE TITLE
Add ability to filter for Errors and Warnings

### ISSUE THREAD

**Issue by jeffpaul** [10up/plugin-check#1086]
Currently the PCP results show Errors and Warnings, but it might be helpful in confirming the PCP scan to only show Errors, only show Warnings, or both so that someone could focus on resolving just errors, or just warnings, or both.

**Comment by ernilambar** [comment]
@jeffpaul Are you talking about PCP results in admin panel? For CLI part, there are already arguments for such filtering.

**Comment by davidperezgar** [comment]
Yes, I suppose he refers to admin panel.

**Comment by jeffpaul** [comment]
@ernilambar correct, in the WP admin screen.

**Comment by productivemindspublishing** [comment]
Hi everyone, I'm new to the team and was wondering if I could start with this task. Should I go ahead and create a PR, or do the issues get assigned upon request?

I've finished checking out the project and setting up Composer, but I’m unable to use Docker on my machine, so I can’t use the built-in development environment. Any suggestions would be really helpful - thanks!

**Comment by kofimokome** [comment]
Hi @ernilambar, please, how can I use the filter on the CLI? I can't find any reference in the code.

**Comment by ernilambar** [comment]
There are arguments for the command. https://github.com/WordPress/plugin-check/blob/trunk/docs/CLI.md#options
```
[--ignore-warnings]
: Limit displayed results to exclude warnings.

[--ignore-errors]
: Limit displayed results to exclude errors.
```
